

Table 2. The lengths of introns and exons for the splitting genes.
__________________________________________________________________________________

Gene	Strand	Start	End	ExonI	IntronI	ExonII	IntronII	ExonIII
__________________________________________________________________________________

trnK-UUU	-	1719	4270	37	2479	36
rps16	-	4929	6051	40	882	201
trnS-CGA	+	9262	10032	32	679	60
atpF	-	12020	13241	145	667	410
rpoC1	-	21038	23912	430	760	1685
ycf3	-	42444	44378	126	715	228	713	153
trnL-UAA	+	47237	47804	35	483	50
trnV-UAC	-	51323	51987	38	592	35
clpP	-	69692	71635	71	727	294	626	226
rpl2	-	83630	85121	391	667	434
ndhB	-	93857	96068	775	679	758
trnE-UUC	+	101334	102355	32	950	40
trnA-UGC	+	102420	103299	37	807	36
ndhA	-	118166	120180	553	923	539
trnA-UGC	-	132515	133394	37	807	36
trnE-UUC	-	133459	134480	32	950	40
ndhB	+	139746	141957	775	679	758
rpl2	+	150693	152184	391	667	434
__________________________________________________________________________________

####################################################################

Table 3. Codon Usage in this chloroplast genome.
__________________________________________________________________________________

Codon	Amino acid	Frequency	Number
GCA	A	14.105	700
GCC	A	7.697	382
GCG	A	6.267	311
GCT	A	22.205	1102
TGC	C	3.627	180
TGT	C	8.403	417
GAC	D	7.294	362
GAT	D	32.240	1600
GAA	E	38.587	1915
GAG	E	12.473	619
TTC	F	20.674	1026
TTT	F	38.889	1930
GGA	G	24.684	1225
GGC	G	7.012	348
GGG	G	12.432	617
GGT	G	20.231	1004
CAC	H	6.206	308
CAT	H	18.598	923
ATA	I	24.885	1235
ATC	I	16.986	843
ATT	I	40.199	1995
AAA	K	38.990	1935
AAG	K	16.221	805
CTA	L	13.863	688
CTC	L	7.052	350
CTG	L	8.624	428
CTT	L	22.528	1118
TTA	L	30.366	1507
TTG	L	23.253	1154
ATG	M	22.890	1136
AAC	N	12.412	616
AAT	N	35.907	1782
CCA	P	11.768	584
CCC	P	8.463	420
CCG	P	6.750	335
CCT	P	13.863	688
CAA	Q	27.585	1369
CAG	Q	8.544	424
AGA	R	18.840	935
AGG	R	8.322	413
CGA	R	12.171	604
CGC	R	4.917	244
CGG	R	6.045	300
CGT	R	11.868	589
AGC	S	4.977	247
AGT	S	15.918	790
TCA	S	14.689	729
TCC	S	13.581	674
TCG	S	8.644	429
TCT	S	21.520	1068
ACA	T	14.266	708
ACC	T	9.007	447
ACG	T	6.327	314
ACT	T	19.626	974
GTA	V	18.498	918
GTC	V	6.972	346
GTG	V	7.677	381
GTT	V	19.082	947
TGG	W	18.860	936
TAC	Y	7.294	362
TAT	Y	28.875	1433
TAA	*	3.748	186
TAG	*	2.841	141
TGA	*	2.660	132
__________________________________________________________________________________

