Specifications
==============

Sequence source file: "C_paniculatumtfjw0b.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/10) (2/5) (3/4) (4/3) (5/3) (6/3) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              1
Total size of examined sequences (bp):           152278
Total number of identified SSRs:                 72
Number of SSR containing sequences:              1
Number of sequences containing more than 1 SSR:  1
Number of SSRs present in compound formation:    10


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	53
2	5
3	4
4	8
5	2

Frequency of identified SSR motifs
----------------------------------

Repeats	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	total
A	-	-	-	-	-	-	-	7	7	3	2														19
C	-	-	-	-	-	-	-	1		1															2
G	-	-	-	-	-	-	-				1	1													2
T	-	-	-	-	-	-	-	15	8	3	1	1		1										1	30
AT	-	-	1	1		1																			3
TA	-	-			2																				2
ATA	-	1	1																						2
TAA	-	1																							1
TTC	-	1																							1
AATA	1																								1
ATAA	2																								2
GTCT	1																								1
TAAA	1																								1
TCTA	1																								1
TTTA	1																								1
TTTC	1																								1
AATAA	1																								1
ATAAG	1																								1

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	total
A/T	-	-	-	-	-	-	-	22	15	6	3	1		1										1	49
C/G	-	-	-	-	-	-	-	1		1	1	1													4
AT/AT	-	-	1	1	2	1																			5
AAG/CTT	-	1																							1
AAT/ATT	-	2	1																						3
AAAG/CTTT	1																								1
AAAT/ATTT	5																								5
ACAG/CTGT	1																								1
AGAT/ATCT	1																								1
AAAAT/ATTTT	1																								1
AAGAT/ATCTT	1																								1
